

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to DS 320 Project’s documentation! &#8212; DS 320 Project  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">DS 320 Project  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DS 320 Project&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#nhl-api-game-data">NHL API Game Data</a></li>
<li><a class="reference internal" href="#plotting-goals-vs-saves">Plotting Goals vs Saves</a></li>
<li><a class="reference internal" href="#hardest-worker">Hardest Worker</a></li>
<li><a class="reference internal" href="#hardest-working-player">Hardest Working Player</a></li>
<li><a class="reference internal" href="#most-effetive-player">Most Effetive Player</a></li>
<li><a class="reference internal" href="#most-goals">Most Goals</a></li>
<li><a class="reference internal" href="#most-blocked-shots">Most Blocked Shots</a></li>
<li><a class="reference internal" href="#most-take-aways">Most Take-aways</a></li>
<li><a class="reference internal" href="#most-give-aways">Most Give-aways</a></li>
<li><a class="reference internal" href="#biggest-hitter">Biggest Hitter</a></li>
<li><a class="reference internal" href="#least-disciplined">Least Disciplined</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ds-320-project-s-documentation">
<h1>Welcome to DS 320 Project&#8217;s documentation!<a class="headerlink" href="#welcome-to-ds-320-project-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="nhl-api-game-data">
<h2>NHL API Game Data<a class="headerlink" href="#nhl-api-game-data" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="https://cohenconnect.files.wordpress.com/2018/02/nhl-logo.png" src="https://cohenconnect.files.wordpress.com/2018/02/nhl-logo.png" />
</div>
<p>Our project uses the NHL API to plot on ice locations for various types of plays that have happened so far this season.
<a class="reference external" href="https://github.com/erunion/sport-api-specifications/tree/master/nhl">Click here to view the NHL API</a></p>
<p>We were able to scrape every game so far this season and break down every interesting play. We took the data we got and broke it down into these columns:
&#8216;Game_id&#8217;
&#8216;Event_idx&#8217;, &#8216;Period&#8217;
&#8216;Period_Time&#8217;
&#8216;Period_Time_Remaining&#8217;
&#8216;Period_Type&#8217;
&#8216;Event&#8217;- &#8216;Faceoff&#8217;,&#8217;Hit&#8217;,&#8217;Shot&#8217;,&#8217;Giveaway&#8217;,&#8217;Missed Shot&#8217;,&#8217;Blocked Shot&#8217;,&#8217;Takeaway&#8217;,&#8217;Goal&#8217;,&#8217;Penalty&#8217;
&#8216;Xer&#8217; – The person performing the action
&#8216;Xer_id&#8217;
&#8216;Xer_team&#8217;
&#8216;Xee&#8217; – The person having the action done on them
&#8216;Xee_id&#8217;
&#8216;Xee_team&#8217;
&#8216;tx&#8217; -True Y value
&#8216;ty&#8217; -True Y value
&#8216;ax&#8217; -Halfsheet adjusted x
&#8216;ay&#8217; - Halfsheet adjusted y
&#8216;Secondary_Type&#8217; -Shot type on shots and goals, penalty type on penalties
&#8216;Pen_Min&#8217; – penalty minutes
&#8216;Ass1&#8217; -Assist1
&#8216;Assid1&#8217;
&#8216;Ass2&#8217; -Assist2
&#8216;Assid2&#8217;
&#8216;Strength&#8217; -powerplay even or shorthanded
&#8220;EN&#8221; -True or False if the goal was into an empty net</p>
</div>
<div class="section" id="plotting-goals-vs-saves">
<h2>Plotting Goals vs Saves<a class="headerlink" href="#plotting-goals-vs-saves" title="Permalink to this headline">¶</a></h2>
<p>Our first question was where certain goalies are more likely to give up goals from. The system we set up is interactive, but because of the limitations of this website, we were unable to port it over. Here is a map of Sergei Bobrovsky.</p>
<p>We can see that he tends to face a lot of shots close to the net, in the slot and in the crease. He tends to give up goals from those regions, as well as from shots near the blueline/point.</p>
<p>..figure:: Bob.png</p>
</div>
<div class="section" id="hardest-worker">
<h2>Hardest Worker<a class="headerlink" href="#hardest-worker" title="Permalink to this headline">¶</a></h2>
<p>For our next visualization we created deals with who on the ice is the hardest worker. We took players based on the number of times they appeared as &#8216;Xer&#8217; or &#8216;Xee&#8217; and added them together.
..figure:: HarderWorkingPlayerDistrubtion.png</p>
<p>Like most sport stat distributions, this plot is heavily skewed. Because all of our plots had the same issue with the skewness, we decided that it would be mroe interesting to highlight a few specific players and see what they do best.</p>
</div>
<div class="section" id="hardest-working-player">
<h2>Hardest Working Player<a class="headerlink" href="#hardest-working-player" title="Permalink to this headline">¶</a></h2>
<p>We can see in black the hits he takes and gives around the boards, the shots he has blocked and blocks in pink,and the shots and goals in blue and green. He seems to have a lot of ‘dump ins’ or shots from the blue line, and takes a lot of abuse in the corners.</p>
<p>..figure:: BoHorvat.png</p>
</div>
<div class="section" id="most-effetive-player">
<h2>Most Effetive Player<a class="headerlink" href="#most-effetive-player" title="Permalink to this headline">¶</a></h2>
<p>For the most effective worker, we took the number of times that person was the Xer and divided it by the number of times they were the Xee. The most effective by our measure was Rasmus Ristolainen:
His graph looks very similar to Bo Horvat&#8217;s, but with more blocked shots and hits. This makes sense as Ristolainen is a defender, while Horvat plays as a center.
..figure::Risto.png</p>
</div>
<div class="section" id="most-goals">
<h2>Most Goals<a class="headerlink" href="#most-goals" title="Permalink to this headline">¶</a></h2>
<p>This chart is the location of all the shots (blue) and goals(green) that Winnipeg Jets forward Patrik Laine has taken this season.
..figure::Laine.png</p>
</div>
<div class="section" id="most-blocked-shots">
<h2>Most Blocked Shots<a class="headerlink" href="#most-blocked-shots" title="Permalink to this headline">¶</a></h2>
<p>Ian Cole, a defender for the Pittsburgh Penguins takes the crown as the player with the most blocked shots this season. It makes sense that most of his blocks are clustered right in front of the crease, as a defender its his job to protect the net.
..figure::IanCole.png</p>
</div>
<div class="section" id="most-take-aways">
<h2>Most Take-aways<a class="headerlink" href="#most-take-aways" title="Permalink to this headline">¶</a></h2>
<p>Florida Panthers&#8217; forward Aleksander Barkov is the NHL&#8217;s take-away king. As a center, he is required to be more defensively responsible than his two wings.
..figure:: Barkov.png</p>
</div>
<div class="section" id="most-give-aways">
<h2>Most Give-aways<a class="headerlink" href="#most-give-aways" title="Permalink to this headline">¶</a></h2>
<p>On the other end of the spectrum we have the player with the most give-aways. Somewhat surprisingly this player is Drew Doughty, an all-star defenseman for the Los Angeles Kings.
..figure:: Doughty.png</p>
</div>
<div class="section" id="biggest-hitter">
<h2>Biggest Hitter<a class="headerlink" href="#biggest-hitter" title="Permalink to this headline">¶</a></h2>
<p>Hockey is a contact sport, and William Carrier of the Vegas Golden Knights is a perfect example of that. Carrier is leading the NHL in hits this season, and is on pace to break the record for most hits recorded in a season.
..figure:: Carrier.png</p>
</div>
<div class="section" id="least-disciplined">
<h2>Least Disciplined<a class="headerlink" href="#least-disciplined" title="Permalink to this headline">¶</a></h2>
<p>However, some players cross the line with their play. Whether it be through stick infractions or dangerous hits, players do need to serve their time in the penalty box if they make a mistake. Evander Kane, however has had a tough time learning his lesson, leading the NHL in penalties taken this season.
..figure:: EvanderKane.png</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>There is a lot of potential in this dataset to create in depth scouting reports for players and teams. Our Data Visualisations are on the beginning of what you can find using the NHL&#8217;s API, and with the world of hockey changing very quickly, there is always more work to be done when analysing players.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">DS 320 Project  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aaron Zerfas Simon Engstler.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>